<!DOCTYPE html>

<html data-wf-page="626744a62f674caba5506dcf" data-wf-site="6266f459f67ef662f852a434" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Well~</title>
    
    
    
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3e9ad38d-ae66-1635-0add-f3132d17de8e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="733c8d1c-b12b-2f4a-f382-3103c149637e"] {
                width: 0px;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="04f0b29b-2630-8816-22e9-9cb14ef16cee"] {
                -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="51746a3c-e4f9-e5f5-7733-c90388c46d95"] {
                -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fd2f9339-2fe5-a320-4311-fab22d9d8056"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="62f37312-c5b8-bfc0-c86c-7d78dc7b0c7b"] {
                -webkit-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="abb0cdda-affa-51f3-37d6-b90fba3f7e94"] {
                -webkit-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7c60a315-a7b1-6855-bbbd-ef85a197116e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="e11a9811-b172-880c-40ba-bdc8db3ccd1d"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="35f81963-f834-3c1d-74dc-3494e92ac220"] {
                width: 0px;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810bd"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810ba"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b7"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9ea4eeba-7f85-f26c-6a4b-03db2729fcb3"] {
                display: none;
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b4"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3e9ad38d-ae66-1635-0add-f3132d17de8e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="733c8d1c-b12b-2f4a-f382-3103c149637e"] {
                width: 0px;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="04f0b29b-2630-8816-22e9-9cb14ef16cee"] {
                -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="51746a3c-e4f9-e5f5-7733-c90388c46d95"] {
                -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fd2f9339-2fe5-a320-4311-fab22d9d8056"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="62f37312-c5b8-bfc0-c86c-7d78dc7b0c7b"] {
                -webkit-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="abb0cdda-affa-51f3-37d6-b90fba3f7e94"] {
                -webkit-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7c60a315-a7b1-6855-bbbd-ef85a197116e"] {
                opacity: 0;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="35f81963-f834-3c1d-74dc-3494e92ac220"] {
                width: 0px;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="e11a9811-b172-880c-40ba-bdc8db3ccd1d"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810bd"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b7"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9ea4eeba-7f85-f26c-6a4b-03db2729fcb3"] {
                display: none;
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b4"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="35f81963-f834-3c1d-74dc-3494e92ac220"] {
                width: 0px;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="e11a9811-b172-880c-40ba-bdc8db3ccd1d"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810bd"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b7"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9ea4eeba-7f85-f26c-6a4b-03db2729fcb3"] {
                display: none;
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b4"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Balsamiq Sans:regular", "Plus Jakarta Sans:300,regular,700", "Playfair Display:regular"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="assets/fav.png" rel="shortcut icon" type="image/x-icon" />
    
    
    

   
    
</head>

<body>
    <div class="w-embed">
        <style>
            .hh-underline:before {
                display: block;
                content: "";
                width: 140px;
                height: 10px;
                background-image: url(assets/Wunderline.svg);
                background-size: auto;
                background-repeat: no-repeat;
                position: absolute;
                bottom: -15px;
                left: 50%;
                margin-left: -60px;
            }

            .hh-underline.is-accent:before {
                background-image: url(assets/Bunderline.svg);
                width: 100px;
                bottom: -10px;
                background-size: contain;
            }

            .hh-quotes:before {
                background-image: url(assets/quote.svg);
                background-size: auto;
                background-repeat: no-repeat;
                display: block;
                content: "";
                width: 25px;
                height: 25px;
                position: absolute;
                top: 10px;
                left: -10px;
            }

            .hh-quotes:after {
                background-image: url(assets/quote.svg);
                background-size: auto;
                background-repeat: no-repeat;
                display: block;
                content: "";
                width: 25px;
                height: 25px;
                position: absolute;
                top: 10px;
                right: -10px;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }

            /* ---- NAVBRAND ---- */

            .nav-brand:hover .icon {
                padding: 2px;
            }

            /* add custom cursor */

            .typed-words::after {
                content: "|";
                display: inline;
                animation: blink 1s infinite;
            }

            /* custom cursor animation */

            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .cursor-area {
                pointer-events: none;
            }

            @-webkit-keyframes rotating {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                }
            }

            .icon {
                -webkit-animation: rotating 2s linear infinite;
            }
        </style>
    </div>
    <div class="page-wrapper" id="home">
        <main class="main-wrapper-page">
            <div class="cursor-area">
                <div data-w-id="d1d9589f-97e4-758f-10fe-c10d99a2f4df" class="emoji-pointer-wrapper"><img src="https://assets.website-files.com/6266f459f67ef662f852a434/62671631ff7ee259b7a566e9_icon-happy-emoji.svg" loading="lazy" alt="" class="cursor-emoji a" /><img src="https://assets.website-files.com/6266f459f67ef662f852a434/62685ec8557febcddabc7ab9_emoji-rock.svg"
                        loading="lazy" alt="" class="cursor-emoji b" /><img src="https://assets.website-files.com/6266f459f67ef662f852a434/62685ec85730cf171a0629a1_emoji-cool.svg" loading="lazy" alt="" class="cursor-emoji c" /><img src="https://assets.website-files.com/6266f459f67ef662f852a434/6268a1d2cbec0da5c658612e_emoji-eyes.svg"
                        loading="lazy" alt="" class="cursor-emoji d" /></div>
            </div>
            <div id="hero" data-w-id="e88dea1f-b41c-cd79-626e-406c74661467" class="section is-hero wf-section">
                <div data-animation="over-right" class="nav w-nav" data-easing2="ease-out" data-easing="ease-in" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="200" data-doc-height="1">
                    <div class="nav-wrapper">
                        <a href="#about" class="nav-brand w-nav-brand">
                            <div class="nav-logo"><img src="assets/logo.png" loading="eager" alt="" class="icon" />
                                <div class="nav-logo-label"><span class="text-gradient">Well</span>a Marie C. Miñoza</div>
                            </div>
                        </a>
                        <div class="nav-toggle w-nav-button">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <a href="#about" class="nav-link w-nav-link">About Me</a>
                            <a href="#work" class="nav-link w-nav-link">Works</a>
                            <a href="#socials" class="nav-link w-nav-link">Socials</a>
                            <a href="#home" class="nav-link w-nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a></nav>
                    </div>
                </div>
                <div class="container is-hero">
                    <div data-w-id="fd2f9339-2fe5-a320-4311-fab22d9d8056" class="echo-heading"><img src="assets/Well.png" loading="eager" alt="" class="e--text is-front" /><img src="assets/Wellg.png"
                            loading="eager" data-w-id="04f0b29b-2630-8816-22e9-9cb14ef16cee" alt="" class="e--text is-shadow a" /><img src="assets/Wellg.png" loading="eager"
                            data-w-id="51746a3c-e4f9-e5f5-7733-c90388c46d95" alt="" class="e--text is-shadow b" /></div>
                    <div class="hero-header">
                        <div>
                            <h1 data-w-id="62f37312-c5b8-bfc0-c86c-7d78dc7b0c7b" class="heading-hero"><span class="hh-underline hide-mobile">Well</span>come <span>sa</span> <span>akong</span> <span class="hh-quotes">website,</span></h1>
                            <div class="typed-words heading-hero"></div>
                        </div><img src="assets/hart.gif" alt="" class="hero-paper-plane" />
                        <div data-w-id="733c8d1c-b12b-2f4a-f382-3103c149637e"
                            class="hero-animation-mask">
                            <div class="hero-dashed-line"></div>
                        </div>
                    </div>
                    <div data-w-id="7c60a315-a7b1-6855-bbbd-ef85a197116e" class="hero-cta"><a href="#about" class="button is-primary w-button">About Me</a>
                        
                    </div>
                </div>
                
            </div>
            <div id="about" data-w-id="78c4fb5e-2e7d-f714-2a30-d2aae299283b" class="section is-auto wf-section">
                <div class="container is-perks">
                    <div class="perks-container">
                        <div data-w-id="a842594d-2081-f12c-a6af-4878ce1db16f" class="glass-container is-perk center">
                            <div class="text-align-center">
                                <h2>Rollercoaster of Creativity</h2>
                                <p class="text-lead text-max-35 op-80">Hold on to your tsinelas, folks, because I'm about to take you on a design ride that's wilder than an unplanned road trip to Probinsya! Get ready for a rollercoaster of creativity that will have you singing your heart out like a karaoke champion at 2 a.m.! &nbsp <sup>char</sup></p>
                            </div>
                            <div class="glass-gradient-bg">
                                <div class="gg--bg a"></div>
                                <div class="gg--bg b"></div>
                            </div>
                        </div>
                        <div data-w-id="fe4efea4-542d-118b-1970-6d2fbe1448f3" class="glass-container is-perk split">
                            <h2>I'm your Design Chef</h2>
                            <div class="text-align-center">
                                <p class="text-lead op-80">A good design is like a perfectly cooked adobo - a delicious blend of flavors that leaves you wanting more. Well, consider me your design chef, ready to whip up a feast for your eyes! With a touch of wit and a pinch of imagination, I'll create designs that will make you do a double take and say, "Whoa, that's cooler than a halo-halo on a hot summer day!" &nbsp <sup>char</sup></p>
                            </div>
                            <div class="glass-gradient-bg">
                                <div class="gg--bg a"></div>
                                <div class="gg--bg b"></div>
                            </div>
                        </div>
                        
                        <div class="glass-container expert">
                            <div class="w-layout-grid expert-grid">
                                <div class="expert-logo"><img src="assets/ctu.png" alt="CTU" width="50" /><img src="assets/ctutxt.png" loading="lazy" alt="CTU STUDENT" class="expert-label" /></div>
                                <div class="expert-data">
                                    <h2>Wella Marie C. Miñoza</h2>
                                    <div class="mb-1">
                                        <p class="text-lead" style="text-align: justify;">Hi, I'm Wella, a passionate graphics and design student. With a relentless desire for knowledge, I explore diverse mediums to bring ideas to life. Inspiration flows through me from nature and art, igniting my creativity. I'm dedicated and always ready to put my heart and soul into every project, infused with dedication and passion. As I navigate uncharted fields, I constantly seek growth, eagerly embracing new opportunities to expand my skills. I am excited about collaborating with clients, fellow creatives, and organizations to bring their visions to life. If you have a design project in mind or would like to discuss potential opportunities, feel free to reach out to me. Let's create something remarkable together!</p>
                                    </div>
                                    <div class="schedule-toggle expand">
                                        <a href="assets/resume.pdf" class="button w-button" download>Download my Resume</a>
                                    </div>
                                </div>
                            </div><img src="assets/me.png" loading="lazy" width="236" alt="Wella" class="expert-neftali" />
                            <div class="glass-gradient-bg">
                                <div class="gg--bg a"></div>
                                <div class="gg--bg b"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="work" class="section is-auto wf-section">
                <div class="container is-global work">
                    <div class="echo-heading is-work"><img src="assets/works.png" loading="eager" alt="" class="e--text is-front" /><img src="assets/worksg.png"
                            loading="eager" alt="" class="e--text is-shadow a" /><img src="assets/worksg.png" loading="eager" alt="" class="e--text is-shadow b" /></div>
                    <p
                        class="text-lead x-large">My Works <span class="icon-love offset">love</span>:</p>
                        
                        <div class="work-wrapper">
                            <div data-delay="4000" data-animation="slide" class="folio--slider w-slider" data-autoplay="false" data-easing="ease-in-out-sine" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="5"
                                data-duration="800" data-infinite="true">
                                <div class="folio--mask w-slider-mask">
                                    <div class="folio--slide w-slide">
                                        <div id="level2-POP" class="work-item is-flip">
                                            <div class="glass-container is-work">
                                                <div class="work-header">
                                                    <div class="flex">
                                                        <div class="gflow-label is-active tag">3D</div>
                                                        <div class="gflow-label is-active tag">MUG</div>
                                                        <div class="gflow-label is-active tag">solidworks</div>
                                                        <div class="gflow-label is-active tag">computer-aided design</div>
                                                    </div>
                                                </div>
                                                <div class="work-preview-wrapper">
                                                    <div class="work-preview clear"><video src="assets/3dMug.mp4" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 77vw, 764.3984375px"
                                                            alt="" class="folio--cover" controls>
  Your browser does not support the video tag.  </video></div>
                                                    <div class="glass-gradient-bg is-work">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="work-data is-flip">
                                                <div class="glass-container is-perk work">
                                                    <div class="text-align-left">
                                                        <h2 class="heading-hero xsmall">3D Mug</h2>
                                                        <p>My Final Output for the 3D Subject</p>
                                                    </div>
                                                    
                                                    <div class="glass-gradient-bg">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folio--slide w-slide">
                                        <div id="level2-GUNZ" class="work-item is-flip">
                                            <div class="glass-container is-work">
                                                <div class="work-header">
                                                    <div class="flex">
                                                        <div class="gflow-label is-active tag">LITERATURE</div>
                                                        <div class="gflow-label is-active tag">Book Cover</div>
                                                        <div class="gflow-label is-active tag">Vintage Style</div>
                                                    </div>
                                                </div>
                                                <div class="work-preview-wrapper">
                                                    <div class="work-preview clear"><video src="assets/bookcover.mp4" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 77vw, 764.3984375px"
                                                            alt="" class="folio--cover" controls>
  Your browser does not support the video tag.  </video></div>
                                                    <div class="glass-gradient-bg is-work">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="work-data is-flip">
                                                <div class="glass-container is-perk work">
                                                    <div class="text-align-left">
                                                        <h2 class="heading-hero xsmall">Book Cover</h2>
                                                        <p>Making a book cover of my favorite book &quot;Whispers in the Sand&quot; by Barbara Erskine.</p>
                                                    </div>
                                                
                                                    <div class="glass-gradient-bg">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folio--slide w-slide">
                                        <div id="level1-OMHSA" class="work-item is-flip">
                                            <div class="glass-container is-work">
                                                <div class="work-header">
                                                    <div class="flex">
                                                        <div class="gflow-label is-active tag">sculpture</div>
                                                        <div class="gflow-label is-active tag">clay</div>
                                                        <div class="gflow-label is-active tag">rose</div>
                                                    </div>
                                                </div>
                                                <div class="work-preview-wrapper">
                                                    <div class="work-preview clear"><img src="assets/clay.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 77vw, 764.3984375px"
                                                            alt="" class="folio--cover" /></div>
                                                    <div class="glass-gradient-bg is-work">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="work-data is-flip">
                                                <div class="glass-container is-perk work">
                                                    <div class="text-align-left">
                                                        <h2 class="heading-hero xsmall">Clay Sculpture</h2>
                                                        <p>Nature's grace in my hands: my clay rose, a reminder of the beauty that surrounds us. </p>
                                                    </div>
                                                    
                                                    <div class="glass-gradient-bg">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folio--slide w-slide">
                                        <div class="work-item is-flip">
                                            <div class="glass-container is-work">
                                                <div class="work-header">
                                                    <div class="flex">
                                                        <div class="gflow-label is-active tag">Hand Painted</div>
                                                        <div class="gflow-label is-active tag">Ceramics</div>
                                                        <div class="gflow-label is-active tag">pot</div>
                                                        <div class="gflow-label is-active tag">Gold Paint</div>
                                                    </div>
                                                </div>
                                                <div class="work-preview-wrapper">
                                                    <div class="work-preview clear"><img src="assets/pot.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 77vw, 764.3984375px"
                                                            alt="" class="folio--cover" /></div>
                                                    <div class="glass-gradient-bg is-work">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="work-data is-flip">
                                                <div class="glass-container is-perk work">
                                                    <div class="text-align-left">
                                                        <h2 class="heading-hero xsmall">Hand Painted Pot</h2>
                                                        <p>A mesmerizing union of captivating gold paint and serene white ceramic pot.</p>
                                                    </div>
                                                    
                                                    <div
                                                        class="glass-gradient-bg">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="folio--slide w-slide">
                                        <div class="work-item is-flip">
                                            <div class="glass-container is-work">
                                                <div class="work-header">
                                                    <div class="flex">
                                                        <div class="gflow-label is-active tag">Hand Painted</div>
                                                        <div class="gflow-label is-active tag">Ceramics</div>
                                                        <div class="gflow-label is-active tag">Dinnerware</div>
                                                        <div class="gflow-label is-active tag">Floral</div>
                                                    </div>
                                                </div>
                                                <div class="work-preview-wrapper">
                                                    <div class="work-preview clear"><img src="assets/ceramic.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 77vw, 764.3984375px"
                                                            alt="" class="folio--cover" /></div>
                                                    <div class="glass-gradient-bg is-work">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="work-data is-flip">
                                                <div class="glass-container is-perk work">
                                                    <div class="text-align-left">
                                                        <h2 class="heading-hero xsmall">Hand Painted Dinnerware</h2>
                                                        <p>Nature's palette: pristine white ceramics adorned with intricate floral designs.</p>
                                                    </div>
                                                    
                                                    <div
                                                        class="glass-gradient-bg">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="folio--slide w-slide">
                                    <div id="level2-EQ" class="work-item is-flip">
                                        <div class="glass-container is-work">
                                            <div class="work-header">
                                                <div class="flex">
                                                    <div class="gflow-label is-active tag">DIY</div>
                                                    <div class="gflow-label is-active tag">STAINED GLASS</div>
                                                    <div class="gflow-label is-active tag">CELESTIALS</div>
                                                    <div class="gflow-label is-active tag">NATURE</div>
                                                </div>
                                            </div>
                                            <div class="work-preview-wrapper">
                                                <div class="work-preview clear"><img src="assets/stained.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 77vw, 764.3984375px"
                                                        alt="" class="folio--cover" /></div>
                                                <div class="glass-gradient-bg is-work">
                                                    <div class="gg--bg a"></div>
                                                    <div class="gg--bg b"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="work-data is-flip">
                                            <div class="glass-container is-perk work">
                                                <div class="text-align-left">
                                                    <h2 class="heading-hero xsmall">DIY STAINED GLASS</h2>
                                                    <p>Celestial Wonder: a colorful display of nature and shimmering reflections.</p>
                                                </div>
                                                <div class="glass-gradient-bg">
                                                    <div class="gg--bg a"></div>
                                                    <div class="gg--bg b"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="folio--slide w-slide">
                                        <div id="level2-GUNZ" class="work-item is-flip">
                                            <div class="glass-container is-work">
                                                <div class="work-header">
                                                    <div class="flex">
                                                        <div class="gflow-label is-active tag">EDITS</div>
                                                        <div class="gflow-label is-active tag">Graphics Design</div>
                                                    </div>
                                                </div>
                                                <div class="work-preview-wrapper">
                                                    <div class="work-preview clear"><video src="assets/edits.mp4" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 77vw, 764.3984375px"
                                                            alt="" class="folio--cover" controls>
  Your browser does not support the video tag.  </video></div>
                                                    <div class="glass-gradient-bg is-work">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="work-data is-flip">
                                                <div class="glass-container is-perk work">
                                                    <div class="text-align-left">
                                                        <h2 class="heading-hero xsmall">EDITS</h2>
                                                        <p>Breathing life into a timeworn barn door, tempting with Puto Balanghoy's allure, radiating charisma through a mayoral candidate, savoring the flavors of Luto ni Lola's mouthwatering brochure, and capturing the storm's impact with a poignant magazine cover.</p>
                                                    </div>
                                                
                                                    <div class="glass-gradient-bg">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folio--slide w-slide">
                                        <div id="level2-GUNZ" class="work-item is-flip">
                                            <div class="glass-container is-work">
                                                <div class="work-header">
                                                    <div class="flex">
                                                        <div class="gflow-label is-active tag">DRAWING</div>
                                                        <div class="gflow-label is-active tag">TRADITIONAL</div>
                                                        <div class="gflow-label is-active tag">DIGITAL</div>
                                                    </div>
                                                </div>
                                                <div class="work-preview-wrapper">
                                                    <div class="work-preview clear"><video src="assets/draw.mp4" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 77vw, 764.3984375px"
                                                            alt="" class="folio--cover" controls>
  Your browser does not support the video tag.  </video></div>
                                                    <div class="glass-gradient-bg is-work">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="work-data is-flip">
                                                <div class="glass-container is-perk work">
                                                    <div class="text-align-left">
                                                        <h2 class="heading-hero xsmall">DRAWINGS</h2>
                                                        <p> I find great satisfaction in the intricate process of studying facial features, carefully observing the play of light and shadow, and delicately shading every contour to create a sense of depth and realism.</p>
                                                    </div>
                                                
                                                    <div class="glass-gradient-bg">
                                                        <div class="gg--bg a"></div>
                                                        <div class="gg--bg b"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                        </div>
                        <div class="arrow left w-slider-arrow-left">
                            <div class="w-icon-slider-left"></div>
                        </div>
                        <div class="arrow right w-slider-arrow-right">
                            <div class="w-icon-slider-right"></div>
                        </div>
                        <div class="folio--pagination w-slider-nav w-round"></div>
                </div>
            </div>
    </div>
    </div>
    
    <img src="assets/bg.png" loading="lazy" sizes="100vw" 
        alt="" class="bg--mobile" /></main>
    <div id="socials" class="footer">
        <div class="container">
            <div class="w-layout-grid footer-grid">
                <div id="w-node-_0d899399-f7cf-59df-405e-9ce8c290c65e-c290c65b" class="flex is-footer"><a href="https://www.instagram.com/wellaminoza" target="_blank" class="footer-link w-inline-block"><img src="assets/instagram.png" loading="lazy" alt="" class="social-image"/></a>
                    <a href="https://www.facebook.com/wellamarie.minoza" target="_blank" class="footer-link w-inline-block"><img src="assets/facebook.png" loading="lazy" alt="" class="social-image" /></a><a href="https://www.twitter.com/minoza_wella" target="_blank" class="footer-link w-inline-block"><img src="assets/twitter.png" loading="lazy" alt="" class="social-image"/></a></div>
                <a href="#home" id="w-node-_0d899399-f7cf-59df-405e-9ce8c290c665-c290c65b"
                    class="footer-logo w-inline-block">
                    <div id="w-node-_0d899399-f7cf-59df-405e-9ce8c290c666-c290c65b" class="nav-logo"><img src="assets/logo.png" loading="eager" alt="" class="icon is-footer" />
                        <div data-w-id="0d899399-f7cf-59df-405e-9ce8c290c668" class="footer-circle-wrapper"><img src="assets/ctutxt.png" loading="lazy" alt="" class="footer-circle-text" /></div>
                    </div>
                </a>
                <div id="w-node-_0d899399-f7cf-59df-405e-9ce8c290c66a-c290c65b" class="footer-disclaimer">
                    <div>© 2023 • All Rights Reserved <strong class="icon-love">love</strong></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" ></script>
    <script src="https://assets.website-files.com/6266f459f67ef662f852a434/js/webflow.0a5f91c3e.js" type="text/javascript"></script>
    <script src="js/typed.min.js"></script>

    <script>
        var typed = new Typed(".typed-words", {
            strings: ["mam.", "ser.", "besh.", "brad.", "madi.", "padi.", "ante.", "angkol."],
            typeSpeed: 75,
            backSpeed: 50,
            backDelay: 800,
            startDelay: 500,
            loop: true,
            showCursor: false,
            cursorChar: "|",
            attr: null,
        });

document.addEventListener("contextmenu", function(e) {
    e.preventDefault();
  });

    </script>
</body>

</html>